<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Фотограф, дизайнер, ретушер Гаврилова Татьяна</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link href="style/jquery.fancybox.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body oncontextmenu="return false" oncopy="return false;">
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<section class="navigation">
    <div class="nav-container">
        <div class="brand"><a href="index.html">Tatiana Gavrilova</a></div>
        <nav>
            <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
            <ul class="nav-list">
                <li><a href="index.html">Главная</a></li>
                <li><a href="price.html">Прайс-лист</a></li>
                <li><a href="#!">Портфолио</a>
                    <ul class="nav-dropdown">
                        <li><a href="photogallery.html">Фотографии</a></li>
                        <li><a href="design.html">Дизайн</a></li>
                        <li><a href="retush.html">Ретушь</a></li>
                    </ul>
                </li>
                <li><a href="tips.html">Советы фотографа</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </div>
</section>
<div class="container">
    <div id="gallery" class="photo-box">
        <div class="article gallery">
            <h2>Примеры дизайна<br/> Бланки </h2></div>
        <div class="photos">
            <a data-fancybox="gallery" href="img/JPEG/kvit.jpg"> <img src="img/JPEG/thumb/kvit.jpg"> </a>
            <a data-fancybox="gallery" href="img/JPEG/op.jpg"> <img src="img/JPEG/thumb/op.jpg"> </a>
            <a data-fancybox="gallery" href="img/JPEG/dms.jpg"> <img src="img/JPEG/thumb/dms.jpg"> </a>
            <a data-fancybox="gallery" href="img/JPEG/osm.jpg"> <img src="img/JPEG/thumb/osm.jpg"> </a>
            <a data-fancybox="gallery" href="img/JPEG/polis.jpg"> <img src="img/JPEG/thumb/polis.jpg"> </a>
            <a data-fancybox="gallery" href="img/JPEG/val.jpg"> <img src="img/JPEG/thumb/val.jpg"> </a>
            <div class="article gallery">
                <h2>Визитки, пластиковые карты</h2>
            </div>
            <a data-fancybox="gallery" href="img/JPEG/107.jpg"> <img src="img/JPEG/thumb/107.jpg"> </a>
            <a data-fancybox="gallery" href="img/JPEG/1.jpg"> <img src="img/JPEG/thumb/1.jpg"> </a>
            <a data-fancybox="gallery" href="img/JPEG/29.jpg"> <img src="img/JPEG/thumb/29.jpg"> </a>
            <a data-fancybox="gallery" href="img/JPEG/62.jpg"> <img src="img/JPEG/thumb/62.jpg"> </a>
            <a data-fancybox="gallery" href="img/JPEG/zoo3.jpg"> <img src="img/JPEG/thumb/zoo.jpg"> </a>
            <a data-fancybox="gallery" href="img/JPEG/79.jpg"> <img src="img/JPEG/thumb/79.jpg"> </a>
            <a data-fancybox="gallery" href="img/JPEG/93.jpg"> <img src="img/JPEG/thumb/93.jpg"> </a>
            <a data-fancybox="gallery" href="img/JPEG/67.jpg"> <img src="img/JPEG/thumb/67.jpg"> </a>
            <a data-fancybox="gallery" href="img/JPEG/74.jpg"> <img src="img/JPEG/thumb/74.jpg"> </a>
            <a data-fancybox="gallery" href="img/JPEG/91.jpg"> <img src="img/JPEG/thumb/91.jpg"> </a>
            <a data-fancybox="gallery" href="img/JPEG/83.jpg"> <img src="img/JPEG/thumb/83.jpg"> </a>
            <a data-fancybox="gallery" href="img/JPEG/20.jpg"> <img src="img/JPEG/thumb/20.jpg"> </a>
            <a data-fancybox="gallery" href="img/JPEG/35.jpg"> <img src="img/JPEG/thumb/35.jpg"> </a>
            <a data-fancybox="gallery" href="img/JPEG/14.jpg"> <img src="img/JPEG/thumb/14.jpg"> </a>

            <div class="article gallery">
                <h2>Векторные отрисовки </h2>
            </div>
            <a data-fancybox="gallery" href="img/JPEG/9_PHbWRnsb.jpg"> <img src="img/JPEG/thumb/9_PHbWRnsb.jpg"> </a>
            <a data-fancybox="gallery" href="img/JPEG/9R7P9Kr1Ka2.jpg"> <img src="img/JPEG/thumb/9R7P9Kr1Ka2.jpg"> </a>
            <a data-fancybox="gallery" href="poslednee/pavlin.jpg"> <img src="poslednee/JPEG/pavlin.jpg"> </a>
            <div class="article gallery">
                <h2>Cхемы, планы эвакуации, плакаты, стенды</h2>
            </div>
            <a data-fancybox="gallery" href="img/JPEG/17.jpg"> <img src="img/JPEG/thumb/17.jpg"> </a>
            <a data-fancybox="gallery" href="img/JPEG/9.jpg"> <img src="img/JPEG/thumb/9.jpg"> </a>
            <a data-fancybox="gallery" href="img/JPEG/42.jpg"> <img src="img/JPEG/thumb/42.jpg"> </a>
            <a data-fancybox="gallery" href="img/JPEG/evz.jpg"> <img src="img/JPEG/thumb/evz.jpg"> </a>
            <a data-fancybox="gallery" href="img/JPEG/stend.jpg"> <img src="img/JPEG/thumb/stend.jpg"> </a>
            <div class="article gallery">
                <h2>Упаковки</h2>
            </div>
            <a data-fancybox="gallery" href="img/JPEG/12.jpg"> <img src="img/JPEG/thumb/12.jpg"> </a>
            <a data-fancybox="gallery" href="img/JPEG/14a.jpg"> <img src="img/JPEG/thumb/14a.jpg"> </a>
            <a data-fancybox="gallery" href="img/JPEG/15.jpg"> <img src="img/JPEG/thumb/15.jpg"> </a>
            <a data-fancybox="gallery" href="img/JPEG/box_cut..jpg"> <img src="img/JPEG/thumb/box_cut..jpg"> </a>
            <div class="article gallery">
                <h2>Обтравка</h2>
            </div>
            <a data-fancybox="gallery" href="img/JPEG/1a.jpg"> <img src="img/JPEG/thumb/1a.jpg"> </a>
            <a data-fancybox="gallery" href="img/JPEG/2.jpg"> <img src="img/JPEG/thumb/2.jpg"> </a>
            <a data-fancybox="gallery" href="img/JPEG/3.jpg"> <img src="img/JPEG/thumb/3.jpg"> </a>
            <a data-fancybox="gallery" href="img/JPEG/4.jpg"> <img src="img/JPEG/thumb/4.jpg"> </a>
        </div>
    </div>

    <!-- Modal window -->

    <div class="modal">
        <div class="modal-content">
            <span class="close-button" title="Закрыть">&times;</span>
            <h2 class="text-align-center">Здравствуйте!</h2>
            <div class="modal-main-content text-align-center">
                <div class="column">
                    <p>Я, Гаврилов Сергей, занимаюсь разработкой интернет-сайтов.</p>
                    <p>Предлагаю Вам свои услуги по созданию интернет-сайтов (HTML,CSS,JavaScript), Landing page
                        (одностраничники), HTML-верстки по макету.</p>
                    <p class="small-size-hidden">Прошу обратить внимание, что я занимаюсь только Front-End`ом. Если Вам требуется создание
                        динамического сайта с подключением к бд или Web-приложений, написанных с помощью AngularJS,
                        NodeJS, VueJs и т.д., то обращайтесь в Web-студии, оказывающие соответствующие услуги.</p>
                </div>
                <div class="column">
                    <h3>Мой телефон:</h3>
                    <p class="createdBy"><i class="fa fa-phone">+7 (977) 890-15-87</i><br/>
                        Звонить строго с 10 до 20 часов по МСК.
                    </p>
                    <h3>Мой e-mail:</h3>
                    <p class="createdBy"><i class="fa fa-envelope"> sergey.gt@gmail.com</i></p>
                    <h3>Мои контакты:</h3>
                    <a target="_blank" href="https://www.facebook.com/SergeyGVR"><i
                            class="my-social-links fa fa-facebook"></i></a>
                    <a target="_blank" href="https://vk.com/sergeygvr"><i class="my-social-links fa fa-vk"></i></a>
                </div>

            </div>
        </div>
    </div>

    <footer id="foot">
        <div class="content-box foot clearfix">
            <div class="social"><a href="https://vk.com/t.gavrilova" target="_blank" class="vk"><i class="fa fa-vk"></i></a>
            </div>
            <div class="contacts"><i class="fa fa-phone"> +7 (925) 187-62-15 (с 11:00 до 20:00 по МСК)</i>
                <br/> <i class="fa fa-envelope"> misstanya1001@yandex.ru</i></div>
            <p class="createdBy">Все права защищены &copy; 2017<br/>
                <button class="trigger-for-modal">Created by
                    SVGVR
                </button>
            </p>
        </div>
    </footer>
    <a href="#" class="scrollup"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<script src="js/TweenMax.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-114462907-1','auto');ga('send','pageview');
</script>
</body>
</html>
